{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Dshdesk",
  "version": "0.1.0",
  "identifier": "com.deepseek.harness",
  "build": {
    "frontendDist": "../splash"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Dshdesk",
        "width": 1280,
        "height": 840,
        "minWidth": 900,
        "minHeight": 600,
        "url": "index.html",
        "visible": true,
        "center": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico"],
    "resources": ["resources/dsh-bundle.zip", "resources/node-portable.zip"],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
